P3
16 16
255
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 194 194 187 187 187 187 187 187 194 194 194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 194 194 194 180 180 180 0 0 0 0 0 0 0 0 0 0 0 0 180 180 180 194 194 194 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 187 187 187 0 0 0 0 0 0 29 29 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74 74 74 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 194 194 194 0 0 0 171 171 171 0 0 0 142 142 142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 60 60 81 81 81 0 0 0 0 0 0
0 0 0 0 0 0 180 180 180 0 0 0 0 0 0 28 28 28 142 142 142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67 67 67 0 0 0 0 0 0
0 0 0 81 81 81 0 0 0 0 0 0 29 29 29 142 142 142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 194 194 0 0 0
0 0 0 217 217 217 226 226 226 196 196 196 0 0 0 0 0 0 0 0 0 0 0 0 194 194 194 80 80 80 194 194 194 0 0 0 0 0 0 0 0 0 187 187 187 0 0 0
0 0 0 6 6 6 157 157 157 13 13 13 80 80 80 0 0 0 0 0 0 81 81 81 0 0 0 0 0 0 0 0 0 81 81 81 0 0 0 0 0 0 74 74 74 0 0 0
0 0 0 126 126 126 0 0 0 0 0 0 0 0 0 223 223 223 225 225 225 110 110 110 0 0 0 0 0 0 0 0 0 109 109 109 225 225 225 89 89 89 81 81 81 0 0 0
0 0 0 0 0 0 42 42 42 0 0 0 158 158 158 0 0 0 252 252 252 252 252 252 0 0 0 0 0 0 0 0 0 251 251 251 0 0 0 238 238 238 0 0 0 0 0 0
0 0 0 0 0 0 125 125 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 249 249 249 250 250 250 250 250 250 0 0 0 0 0 0 222 222 222 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 163 163 163 34 34 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 100 100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 125 125 125 42 42 42 0 0 0 0 0 0 0 0 0 0 0 0 236 236 236 222 222 222 150 150 150 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 28 28 163 163 163 3 3 3 222 222 222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

